<!DOCTYPE html>
<html>
<head>
  <title>Nearby Boba Tea Finder in San Francisco </title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="libs/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


</head>
<body>
  <div class="container-fluid">
    <div class="row header">
      <div class="col-md-12">
        <h1 class="text-center text-uppercase heading">San Francisco's best Bubble Teas !</h1>
      </div>
      <div class="col-lg-6">
        <div class="input-group">
          <input type="text" class="form-control" id="searchBox" placeholder="Find a Boba Tea Shop: ">
          <span class="input-group-btn">
            <button type="button" class="btn btn-secondary">GO!</button>
          </span>

        </div>
      </div>
      <!--end of input column  -->
    </div>
    <div class="main row mapSection">
      <div class="col-md-6">
        <h3 class="text-center">List of nearby Boba Teas</h3>
        Lists...
        <ul id="bubbleTeaList" class="text-center" >
          <!-- need to insert rows  -->
        </ul>
      </div>
      <div class="col-md-6 mapSection">
        <div id="map"></div>
      </div>
  </div>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2m1yNrQwNuFETXmpmoAmpPi98rLpN0Ko&libraries=places&callback=initializeMap">
  </script>
  <script src="libs/js/jquery-3.1.1.min.js"></script>
  <script src="libs/js/knockout-3.4.1.js"></script>
  <script src="libs/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
